<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lincoln Castro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
            Seja bem vindos ao meu primeiro projeto!
        </h1>
        <h2>
            Vou postar alguns assuntos aleatorios para treinamento em linguagem web (html,css) e programação em JavaScript.
        </h2>
    </header>
    <nav>
        <a href="#">Postagens</a>
        <a href="#">Livro de Recados</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <div>
            <h1>
                Postagens
            </h1>
            <section>
                <div>
                    /imagem/
                </div>
            </section>
        </div>
        <div>
            <h1>
                Livro de Recados
            </h1>
            <section>
                <div>
                    /mensagens/
                </div>
            </section>
        </div>
        <div>
            <h1>
                Contatos
            </h1>
        </div>
    </main>
    <footer>
        ©2023 - Lincoln Garcez de Castro.
    </footer>
</body>
</html>